<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mosip.certify</groupId>
        <artifactId>certify-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.mosip.certify</groupId>
    <artifactId>certify-core</artifactId>
    <name>certify-core</name>
    <version>${project.parent.version}</version>
    <description>Certify Core Library</description>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-webmvc-ui-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.certify</groupId>
            <artifactId>certify-integration-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>