## ------------------------------------------- Integrations ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.sunbirdrc.integration
mosip.certify.integration.vci-plugin=SunbirdRCVCIssuancePlugin
mosip.certify.integration.audit-plugin=LoggerAuditService

##-----------------------------VCI related demo configuration---------------------------------------------##

mosip.certify.vciplugin.sunbird-rc.issue-credential-url=http://nginx:80/credential/credentials/issue
mosip.certify.vciplugin.sunbird-rc.supported-credential-types=HealthInsuranceCredential,LifeInsuranceCredential,InsuranceCredential
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:eb74e0d9-e940-41b7-91ce-abc47bd65fad
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.registry-get-url=http://nginx:80/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.cred-schema-id=did:schema:6f0d5bd7-3e77-4b18-9984-14a7a64f0596
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.registry-search-url=http://nginx:80/registry/api/v1/Insurance/search

mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:eb74e0d9-e940-41b7-91ce-abc47bd65fad
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-get-url=http://nginx:80/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-id=did:schema:6f0d5bd7-3e77-4b18-9984-14a7a64f0596
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-search-url=http://nginx:80/registry/api/v1/Insurance/search


mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:eb74e0d9-e940-41b7-91ce-abc47bd65fad
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-get-url=http://nginx:80/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-id=did:schema:6f0d5bd7-3e77-4b18-9984-14a7a64f0596
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-search-url=http://nginx:80/registry/api/v1/Insurance/search