# ------------------------------------------- Integrations ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.sunbirdrc.integration
mosip.certify.integration.vci-plugin=SunbirdRCVCIssuancePlugin
mosip.certify.integration.audit-plugin=LoggerAuditService

##--------------------sunbird registry related demo configuration-------------------------##

mosip.certify.vciplugin.sunbird-rc.issue-credential-url=http://sunbird-registry:80/credential/credentials/issue
mosip.certify.vciplugin.sunbird-rc.supported-credential-types=HealthInsuranceCredential,LifeInsuranceCredential,InsuranceCredential
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:190d673a-0cfb-45f4-a8f4-5efaaaef0b4b
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.registry-get-url=http://sunbird-registry:80/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.cred-schema-id=did:schema:c45e2840-bf2a-440d-b4aa-52ff3e205f18
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.registry-search-url=http://sunbird-registry:80/registry/api/v1/Insurance/search

mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:190d673a-0cfb-45f4-a8f4-5efaaaef0b4b
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-get-url=http://sunbird-registry:80/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-id=did:schema:c45e2840-bf2a-440d-b4aa-52ff3e205f18
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-search-url=http://sunbird-registry:80/registry/api/v1/Insurance/search


mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:190d673a-0cfb-45f4-a8f4-5efaaaef0b4b
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-get-url=http://sunbird-registry:80/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-id=did:schema:c45e2840-bf2a-440d-b4aa-52ff3e205f18
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-search-url=http://sunbird-registry:80/registry/api/v1/Insurance/search


mosip.certify.svg-templates=insurance-svg-template.json
mosip.certify.key-values={\
   'latest' : {\
              'credential_issuer': '${mosipbox.public.url}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 "InsuranceCredential" : {\
                    'format': 'ldp_vc',\
                    'scope' : 'sunbird_rc_insurance_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','InsuranceCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                            'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                            'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                            'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                            'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                            'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Sunbird RC Insurance Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
                 },\
                  "LifeInsuranceCredential":{\
                      'format': 'ldp_vc',\
                      'scope' : 'life_insurance_vc_ldp',\
                      'cryptographic_binding_methods_supported': {'did:jwk'},\
                      'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                      'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'ES256'}}},\
                      'credential_definition': {\
                          'type': {'VerifiableCredential'},\
                          'credentialSubject': {\
                              'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                              'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                              'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                              'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                              'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                              'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                              'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                              'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                              'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                              'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                       }},\
                      'display': {{'name': 'Life Insurance Verifiable Credential', \
                                    'locale': 'en', \
                                    'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                    'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                    'background_color': '#FDFAF9',\
                                    'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                    'text_color': '#7C4616'}},\
                       'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
              }}\
   },\
  'vd13.1' : {\
              'credential_issuer': '${mosipbox.public.url}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/credential', \
              'svg_template_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/public/svg-template/5b9c2a12-810a-7388-2dc8-13ee7ad88bac', \
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 "InsuranceCredential" : {\
                    'format': 'ldp_vc',\
                    'scope' : 'sunbird_rc_insurance_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','InsuranceCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                            'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                            'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                            'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                            'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                            'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Sunbird RC Insurance Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
                 },\
                  "LifeInsuranceCredential":{\
                      'format': 'ldp_vc',\
                      'scope' : 'life_insurance_vc_ldp',\
                      'cryptographic_binding_methods_supported': {'did:jwk'},\
                      'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                      'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'ES256'}}},\
                      'credential_definition': {\
                          'type': {'VerifiableCredential'},\
                          'credentialSubject': {\
                              'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                              'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                              'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                              'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                              'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                              'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                              'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                              'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                              'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                              'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                       }},\
                      'display': {{'name': 'Life Insurance Verifiable Credential', \
                                    'locale': 'en', \
                                    'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                    'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                    'background_color': '#FDFAF9',\
                                    'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                    'text_color': '#7C4616'}},\
                       'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
              }}\
   }\
}