## ------------------------------------------- Integrations ------------------------------------------------------------

 mosip.esignet.integration.scan-base-package=io.mosip.esignet.mock.integration
 mosip.esignet.integration.binding-validator=BindingValidatorServiceImpl
 mosip.esignet.integration.authenticator=MockAuthenticationService
 mosip.esignet.integration.key-binder=MockKeyBindingWrapperService
 mosip.esignet.integration.audit-plugin=LoggerAuditService
 mosip.esignet.integration.captcha-validator=GoogleRecaptchaValidatorService
 mosip.esignet.integration.vci-plugin=MockVCIssuancePlugin

mosip.esignet.vci.key-values={}
mosip.esignet.captcha.required=
mosip.esignet.send-otp.attempts=30
mosip.esignet.authenticate.attempts=30
mosip.esignet.send-otp.invocation-gap-secs=10
mosip.esignet.authenticate.invocation-gap-secs=50

