#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorEndpoint=/resident/v1/actuator/env
actuatorAdminEndpoint=/v1/admin/actuator/env
actuatorMasterDataEndpoint=/v1/masterdata/actuator/env
actuatorIDAEndpoint=/idauthentication/v1/actuator/env
actuatorEsignetEndpoint=/v1/esignet/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
esignetWellKnownEndPoint=/v1/esignet/oidc/.well-known/openid-configuration
signupSettingsEndPoint=/v1/signup/settings
actuatorMimotoEndpoint=/residentmobileapp/actuator/env
inji_certify_db_table=inji_certify_landregistry
inji_certify_schema=certify
esignetActuatorPropertySection=esignet-mosipid.properties
injiCertifyWellKnownEndPoint=/v1/certify/issuance/.well-known/openid-credential-issuer
sunBirdBaseURL=https://registry.released.mosip.net
# allowed useCaseToExecute values are (sunbird/mosipid/mock/landregistry)
useCaseToExecute=mosipid

# if the eSignet version is older than 1.5.1 for compatibility add the value as KBA for below property
sunbirdInsuranceAuthFactorType=
