#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorEndpoint=/resident/v1/actuator/env
actuatorAdminEndpoint=/v1/admin/actuator/env
actuatorMasterDataEndpoint=/v1/masterdata/actuator/env
actuatorIDAEndpoint=/idauthentication/v1/actuator/env
actuatorRegprocEndpoint=/registrationprocessor/v1/registrationtransaction/actuator/env
actuatorEsignetEndpoint=/v1/esignet/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
auditActuatorEndpoint=/v1/auditmanager/actuator/info
validateBindingEndpoint=ida-binding
esignetWellKnownEndPoint=/v1/esignet/oidc/.well-known/openid-configuration
signupSettingsEndPoint=/v1/signup/settings
actuatorMimotoEndpoint=/residentmobileapp/actuator/env
esignetActuatorPropertySection=esignet-default.properties
injiCertifyWellKnownEndPoint=/v1/certify/issuance/.well-known/openid-credential-issuer
sunBirdBaseURL=https://registry.released.mosip.net
# allowed useCaseToExecute values are sunbird,mosipid,mock.
useCaseToExecute=sunbird,mosipid,mock
#moduleNamePattern=(mimoto|certify|signup|partnermanager|preregistration|resident|residentmobileapp|masterdata|esignet|idgenerator|policymanager|idauthentication|idrepository|auditmanager|authmanager|keymanager|mock-identity-system)