#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorEndpoint=/resident/v1/actuator/env
actuatorAdminEndpoint=/v1/admin/actuator/env
actuatorMasterDataEndpoint=/v1/masterdata/actuator/env
actuatorIDAEndpoint=/idauthentication/v1/actuator/env
actuatorEsignetEndpoint=/v1/esignet/actuator/env
actuatorcertifyEndpoint=/v1/certify/actuator/env
certifyActuatorPropertySection=
tokenEndpoint=/v1/esignet/oauth/token
esignetWellKnownEndPoint=/v1/esignet/oidc/.well-known/openid-configuration
signupSettingsEndPoint=/v1/signup/settings
actuatorMimotoEndpoint=/residentmobileapp/actuator/env
inji_certify_db_table=inji_certify_landregistry
inji_certify_schema=certify
esignetActuatorPropertySection=classpath:/application-default.properties
injiCertifyWellKnownEndPoint=/v1/certify/.well-known/openid-credential-issuer
sunBirdBaseURL=https://registry.released.mosip.net
# allowed useCaseToExecute values are (sunbird/mosipid/mock/landregistry/mdoc)
useCaseToExecute=mosipid

# Uncomment the line below if the eSignet version is older than 1.5.1 for compatibility
#sunbirdInsuranceAuthFactorType=KBA

#---------------------------------- Modifiable Properties ----------------------------------------------------------#
#------------------------ Environment URLs and Database Connections ------------------------#

eSignetbaseurl=https://esignet-mosipid.released.mosip.net
injiCertifyBaseURL=https://injicertify-mosipid.qa-inji1.mosip.net

# Keycloak URL.
keycloak-external-url = https://iam.released.mosip.net
# PostgreSQL URLs for audit and partner databases.
audit_url = jdbc:postgresql://released.mosip.net:5432/mosip_audit
partner_url = jdbc:postgresql://released.mosip.net:5432/mosip_ida
# Database server for connections.
db-server = qa-inji1.mosip.net
db-port = 5432

#------------------------ secrets and passwords  ------------------------#
#------------------------ Keycloak Passwords ------------------------#
# Used for Keycloak authentication.
keycloak_Password = 
#------------------------ PostgreSQL Database Passwords ------------------------#
# Credentials for connecting to Postgres databases.
audit_password = 
partner_password = 
postgres-password = 
#-------- Client Secret Keys ----------#
# These keys are used for various services, make sure to update the values as required when running locally.
mosip_partner_client_secret = 
mosip_pms_client_secret = 
mosip_resident_client_secret = 
mosip_idrepo_client_secret = 
mosip_reg_client_secret = 
mosip_admin_client_secret = 
mosip_hotlist_client_secret = 
mosip_regproc_client_secret = 
mpartner_default_mobile_secret = 
mosip_testrig_client_secret = 
AuthClientSecret = 
#-------- Generic Configuration ----------#
# Enable or disable debugging mode (yes/no).
enableDebug = no
# Whether to use pre-configured OTP (true/false).
usePreConfiguredOtp = false
# Mock Notification Channels (email/phone/email,phone).
mockNotificationChannel = email,phone
#------------------------ Mosip Components Base URLs ------------------------#
# Define base URLs for different components if required.
# Example:
# mosip_components_base_urls = auditmanager=api-internal.released.mosip.net;idrepository=api-internal.released.mosip.net;authmanager=api-internal.released.mosip.net;resident=api-internal.released.mosip.net;partnermanager=api-internal.released.mosip.net;idauthentication=api-internal.released.mosip.net;masterdata=api-internal.released.mosip.net;idgenerator=api-internal.released.mosip.net;policymanager=api-internal.released.mosip.net;preregistration=api-internal.released.mosip.net;keymanager=api-internal.released.mosip.net;mock-identity-system=api.released.mosip.net
# Feel free to add more components as needed.
mosip_components_base_urls = 
#------------------------ Module Name Pattern ------------------------#
# Define module name pattern if required.
# Example:
# moduleNamePattern = (mimoto|resident)
# Feel free to add more values as needed.
moduleNamePattern =
#------------------------ Uncomment for Local Run ------------------------#
# Path to the authentication certificates (if running locally, uncomment the below line and keep the value empty).
#authCertsPath =
# X-XSS-Protection: Controls the XSS (Cross-Site Scripting) filter in browsers.
# Values: (yes/no)
xssProtectionCheck = no

testCasesToExecute =