# inji-certify

./: .gitignore  LICENSE  README.md  changes.patch  destroy.sh  farmer_identity_backup.sql  install.sh  pom.xml  script.sh
certify-core/: pom.xml
certify-core/src/test/resources/: MockCredential.vm  MockCredential2.vm  SchoolTemplate.vm
certify-integration-api/: pom.xml
certify-service/: .Dockerfile.swp  Dockerfile  README.md  configure_start.sh  pom.xml  template_backup.sql
certify-service-with-plugins/: Dockerfile  README.md  pom.xml
certify-service/src/main/java/io/inji/certify/: CertifyServiceApplication.java
certify-service/src/main/java/io/inji/certify/advice/: ExceptionHandlerAdvice.java
certify-service/src/main/java/io/inji/certify/config/: AppConfig.java  SecurityConfig.java
certify-service/src/main/java/io/inji/certify/controller/: SystemInfoController.java  VCIssuanceController.java
certify-service/src/main/java/io/inji/certify/exception/: InvalidNonceException.java
certify-service/src/main/java/io/inji/certify/filter/: AccessTokenValidationFilter.java
certify-service/src/main/java/io/inji/certify/proof/: JwtProofValidator.java  ProofValidator.java  ProofValidatorFactory.java
certify-service/src/main/java/io/inji/certify/services/: VCICacheService.java  VCIssuanceServiceImpl.java
certify-service/src/main/java/io/mosip/certify/: BitStringDecoder.java  CertifyServiceApplication.java
certify-service/src/main/java/io/mosip/certify/advice/: ExceptionHandlerAdvice.java
certify-service/src/main/java/io/mosip/certify/config/: AppConfig.java  AuthorizationDetailsConverter.java  BatchJobConfig.java  ISO18013Config.java  IndexedAttributesConfig.java  MDocConfig.java  SchedulerConfig.java  SecurityConfig.java  StatusListConfig.java  TemplateConfig.java  TemplatesLoader.java  VerifyServiceConfig.java  WebMvcConfig.java
certify-service/src/main/java/io/mosip/certify/controller/: CredentialConfigController.java  CredentialIssuanceController.java  CredentialLedgerController.java  CredentialStatusController.java  IssuerMetadataController.java  OAuthAuthorizationController.java  OAuthController.java  OAuthJwksController.java  PreAuthorizedCodeController.java  PresentationDefinitionDebugController.java  RenderingTemplateController.java  SVGTemplateController.java  StatusListCredentialController.java  SvgRenderTemplateController.java  SvgTemplateController.java  SystemInfoController.java  VCIssuanceController.java  WellKnownController.java
certify-service/src/main/java/io/mosip/certify/credential/: Credential.java  CredentialFactory.java  MDocCredential.java  SDJWT.java  W3CJsonLD.java  W3cJsonLd.java
certify-service/src/main/java/io/mosip/certify/entity/: CredentialConfig.java  CredentialDisplay.java  CredentialHolder.java  CredentialStatus.java  CredentialStatusEnum.java  CredentialStatusTransaction.java  CredentialTemplate.java  IarSession.java  Ledger.java  LedgerIssuanceTable.java  RenderingTemplate.java  StatusListAvailableIndices.java  StatusListCredential.java  TemplateId.java
certify-service/src/main/java/io/mosip/certify/enums/: CredentialFormat.java  CredentialStatus.java  CredentialStatusPurpose.java
certify-service/src/main/java/io/mosip/certify/exception/: BitstringStatusListException.java  CredentialIssuanceException.java  CredentialNotFoundException.java  InvalidNonceException.java  RevocationException.java  StatusListException.java
certify-service/src/main/java/io/mosip/certify/filter/: AccessTokenValidationFilter.java  LocalAccessTokenValidationFilter.java
certify-service/src/main/java/io/mosip/certify/impl/: LoggerAuditService.java
certify-service/src/main/java/io/mosip/certify/mapper/: CredentialConfigMapper.java
certify-service/src/main/java/io/mosip/certify/model/: MobileSecurityObject.java
certify-service/src/main/java/io/mosip/certify/proof/: DIDjwkProofManager.java  DIDkeysProofManager.java  JwtProofKeyManager.java  JwtProofValidator.java  ProofValidator.java  ProofValidatorFactory.java
certify-service/src/main/java/io/mosip/certify/proofgenerators/: CoseSign1ProofGenerator.java  EcdsaKoblitzSignature2016ProofGenerator.java  EcdsaSecp256k1Signature2019ProofGenerator.java  EcdsaSecp256r1Signature2019ProofGenerator.java  Ed25519Signature2018ProofGenerator.java  Ed25519Signature2020ProofGenerator.java  ProofGenerator.java  ProofGeneratorFactory.java  RSASignature2018ProofGenerator.java
certify-service/src/main/java/io/mosip/certify/repository/: CredentialConfigRepository.java  CredentialDisplayRepository.java  CredentialHolderRepository.java  CredentialStatusRepository.java  CredentialStatusTransactionRepository.java  CredentialTemplateRepository.java  IarSessionRepository.java  LedgerIssuanceTableCustomRepository.java  LedgerIssuanceTableCustomRepositoryImpl.java  LedgerIssuanceTableRepository.java  LedgerRepository.java  RenderingTemplateRepository.java  StatusListAvailableIndicesRepository.java  StatusListCredentialRepository.java
certify-service/src/main/java/io/mosip/certify/services/: AuthorizationServerService.java  BitStringStatusListService.java  CertifyIssuanceServiceImpl.java  ConfigurableJSONLDvcModifier.java  (+47 more)
certify-service/src/main/resources/: application-local.properties  application-local.properties.rej  bootstrap.properties  driving_license_data.csv  farmer_data.csv  farmer_identity_data.csv  openid4vci-wk-insurance.json  openid4vci-wk.json  svg-template.json  svg-templates.json  well-known-metacfg.json
certify-service/src/test/java/io/inji/certify/: CertifyApplicationTests.java  TestAuditPluginImpl.java  TestVCIPluginImpl.java
certify-service/src/test/java/io/mosip/certify/: CertifyApplicationTests.java  TestAuditPluginImpl.java  TestMockDataProviderPluginImpl.java  TestVCIPluginImpl.java  TestVCIssuanceServiceImpl.java  VCICacheServiceTest.java
certify-service/src/test/resources/: 5b9c2a12-810a-7388-2dc8-13ee7ad88bac  MockCredential1.vm  MockCredential2.vm  application-dev-test.properties  application-test.properties  bootstrap.properties  data.sql  schema.sql  svg-templates.json
(+932 files in other folders)
