<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mosip.certify</groupId>
        <artifactId>certify-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <groupId>io.mosip.certify</groupId>
    <artifactId>certify-service-with-plugins</artifactId>
    <version>0.11.0-SNAPSHOT</version>
    <name>certify-service-with-plugins</name>
    <description>certify vci service</description>

    <properties>
        <certify-plugins.location>target/certify-plugins</certify-plugins.location>
        <mock-certify-plugin.version>0.3.1-SNAPSHOT</mock-certify-plugin.version>
        <mock-certify-plugin.fileName>mock-certify-plugin.jar</mock-certify-plugin.fileName>
        <mosip-identity-certify-plugin.version>0.3.0-SNAPSHOT</mosip-identity-certify-plugin.version>
        <mosip-identity-certify-plugin.fileName>mosip-identity-certify-plugin.jar</mosip-identity-certify-plugin.fileName>
        <postgres-dataprovider-plugin.version>0.3.0-SNAPSHOT</postgres-dataprovider-plugin.version>
        <postgres-dataprovider-plugin.fileName>postgres-dataprovider-plugin.jar</postgres-dataprovider-plugin.fileName>
        <sunbird-rc-certify-integration-plugin.version>0.3.0-SNAPSHOT</sunbird-rc-certify-integration-plugin.version>
        <sunbird-rc-certify-integration-plugin.fileName>sunbird-rc-certify-integration-impl.jar</sunbird-rc-certify-integration-plugin.fileName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.mosip.certify</groupId>
                            <artifactId>mock-certify-plugin</artifactId>
                            <version>${mock-certify-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${mock-certify-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.mosip.certify</groupId>
                            <artifactId>mosip-identity-certify-plugin</artifactId>
                            <version>${mosip-identity-certify-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${mosip-identity-certify-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.mosip.certify</groupId>
                            <artifactId>postgres-dataprovider-plugin</artifactId>
                            <version>${postgres-dataprovider-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${postgres-dataprovider-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.mosip.certify.sunbirdrc</groupId>
                            <artifactId>sunbird-rc-certify-integration-impl</artifactId>
                            <version>${sunbird-rc-certify-integration-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${sunbird-rc-certify-integration-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>