<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mosip.certify</groupId>
        <artifactId>certify-parent</artifactId>
        <version>0.13.0</version>
    </parent>

    <groupId>io.mosip.certify</groupId>
    <artifactId>certify-service-with-plugins</artifactId>
    <version>0.13.0</version>
    <name>certify-service-with-plugins</name>
    <description>certify vci service</description>
    <url>https://github.com/mosip/inji-certify</url>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mosip</name>
            <email>mosip.emailnotifier@gmail.com</email>
            <organization>io.mosip</organization>
            <organizationUrl>https://github.com/mosip/inji-certify</organizationUrl>
        </developer>
    </developers>

    <properties>
        <certify-plugins.location>target</certify-plugins.location>
        <mock-certify-plugin.version>0.5.0</mock-certify-plugin.version>
        <mock-certify-plugin.fileName>mock-certify-plugin.jar</mock-certify-plugin.fileName>
        <mosip-identity-certify-plugin.version>0.5.0</mosip-identity-certify-plugin.version>
        <mosip-identity-certify-plugin.fileName>mosip-identity-certify-plugin.jar</mosip-identity-certify-plugin.fileName>
        <postgres-dataprovider-plugin.version>0.5.0</postgres-dataprovider-plugin.version>
        <postgres-dataprovider-plugin.fileName>postgres-dataprovider-plugin.jar</postgres-dataprovider-plugin.fileName>
        <sunbird-rc-certify-integration-plugin.version>0.5.0</sunbird-rc-certify-integration-plugin.version>
        <sunbird-rc-certify-integration-plugin.fileName>sunbird-rc-certify-integration-impl.jar</sunbird-rc-certify-integration-plugin.fileName>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.mosip.certify</groupId>
                            <artifactId>mock-certify-plugin</artifactId>
                            <version>${mock-certify-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${mock-certify-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.mosip.certify</groupId>
                            <artifactId>mosip-identity-certify-plugin</artifactId>
                            <version>${mosip-identity-certify-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${mosip-identity-certify-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.mosip.certify</groupId>
                            <artifactId>postgres-dataprovider-plugin</artifactId>
                            <version>${postgres-dataprovider-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${postgres-dataprovider-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.mosip.certify.sunbirdrc</groupId>
                            <artifactId>sunbird-rc-certify-integration-impl</artifactId>
                            <version>${sunbird-rc-certify-integration-plugin.version}</version>
                            <outputDirectory>${certify-plugins.location}</outputDirectory>
                            <destFileName>${sunbird-rc-certify-integration-plugin.fileName}</destFileName>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <format>json</format>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
