server {
    listen 80;

    location / {
          proxy_pass http://vault:8200/;
    }

    location /schema/ {
          proxy_pass http://schema:3333/;
    }

    location /credential/ {
          proxy_pass http://credential:3000/;
    }

    location /identity/ {
          proxy_pass http://identity:3332/;
    }

    location /registry/ {
          proxy_pass http://registry:8081/;
    }
}