## ------------------------------------------- Mock ID Integration properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.vci-plugin=MockVCIssuancePlugin

## ------------------------------------------- Mock ID plugin related properties ------------------------------------------------------------
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=http://mock-identity-system:8082/v1/mock-identity-system/identity
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.identifier=http://localhost:8090

mosip.certify.data-provider-plugin.issuer-uri=did:web:emmanuelacostaiugo.github.io:DID:harsh
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:emmanuelacostaiugo.github.io:DID:harsh#key-0

mosip.certify.plugin-mode=DataProvider
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
## CSV specific config
mosip.certify.mock.data-provider.csv.identifier-column=id
mosip.certify.mock.data-provider.csv.data-columns=id,fullName,mobileNumber,dateOfBirth,gender,state,district,villageOrTown,postalCode,organization,licenseType,face,licenseID
mosip.certify.mock.data-provider.csv-registry-uri=/home/mosip/config/driving_license_data.csv
mosip.certify.data-provider-plugin.rendering-template-id=
mosip.certify.key-values={\
  'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Montevideo City Hall', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'DrivingLicenseCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','LicenseCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Full Name','locale': 'en'}}}, \
                            'mobileNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'state': {'display': {{'name': 'State','locale': 'en'}}},\
                            'district': {'display': {{'name': 'District','locale': 'en'}}},\
                            'villageOrTown': {'display': {{'name': 'Village or Town','locale': 'en'}}},\
                            'postalCode': {'display': {{'name': 'Postal Code','locale': 'en'}}},\
                            'organization': {'display': {{'name': 'Issuer','locale': 'en'}}},\
                            'licenseType': {'display': {{'name': 'License Category','locale': 'en'}}},\
                            'licenseID': {'display': {{'name': 'License ID','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Driving License Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://emmanuelacostaiugo.github.io/images/logogub.png','alt_text': 'a square logo of government'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://emmanuelacostaiugo.github.io/images/logogub.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'licenseID','fullName','mobileNumber','dateOfBirth','gender','state','district','villageOrTown','postalCode','organization','licenseType'}\
  }}}}
