## ------------------------------------------- Mock ID Integration properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.vci-plugin=MockVCIssuancePlugin

## ------------------------------------------- Mock ID plugin related properties ------------------------------------------------------------
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=https://dev-itr.credissuer.com/mock-identity/v1/mock-identity-system/identity
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.identifier=http://localhost:8090

mosip.certify.data-provider-plugin.issuer-uri=did:web:Nandeesh778.github.io:certify-local4:certify_did
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:Nandeesh778.github.io:certify-local4:certify_did#key-0

mosip.certify.plugin-mode=DataProvider
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
mosip.certify.integration.data-provider-plugin=WelearnttDataProviderPlugin
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020

mosip.data-provider.url=https://run.mocky.io/v3/e0319db6-3e55-4fb4-8163-9ed50b611572
mosip.data-provider.header-key=apikey
mosip.certify.domain.url=https://d177-106-51-16-63.ngrok-free.app/v1/certify/issuance/credential/status/
#mosip.certify.bitstring.public.url
## CSV specific config
mosip.certify.mock.data-provider.csv.identifier-column=studentId
mosip.certify.mock.data-provider.csv.data-columns=studentId,studentDigitalId,gender,graduationDate,major,studentName,mobile,degree,osid,cgpa,osOwner,email
mosip.certify.mock.data-provider.csv-registry-uri=/home/mosip/config/farmer_identity_data.csv
mosip.certify.data-provider-plugin.rendering-template-id=
mosip.certify.key-values={\
  'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Agricultural Department', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'StudentCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'university_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                    'type': {'VerifiableCredential','StudentCredential'},\
                    'context': {'https://www.w3.org/2018/credentials/v1'},\
                      'credentialSubject': {\
                          'uuid': {'display': {{'name': 'Uuid :','locale': 'en'}}}, \
                          'email': {'display': {{'name': 'Email :','locale': 'en'}}},\
                          'cFullname': {'display': {{'name': 'Full Name :','locale': 'en'}}},\
                          'courses': {'display': {{'name': 'Courses :','locale': 'en'}}},\
                          'courses': { \
                            'display': {{'name': 'Courses', 'locale': 'en'}}, \
                            'fields': { \
                                'courseName': {'display': {{'name': 'Course Name', 'locale': 'en'}}}, \
                                'courseProgress': {'display': {{'name': 'Progress (%)', 'locale': 'en'}}}, \
                                'courseGrade': {'display': {{'name': 'Grade (%)', 'locale': 'en'}}}, \
                                'learningPartner': {'display': {{'name': 'Learning Partner', 'locale': 'en'}}}, \
                                'completionDate': {'display': {{'name': 'Completion Date', 'locale': 'en'}}}, \
                                'certificateExpirationDate': {'display': {{'name': 'Certificate Expiration', 'locale': 'en'}}}, \
                                'skillLevel': {'display': {{'name': 'Skill Level', 'locale': 'en'}}}, \
                                'courseHours': {'display': {{'name': 'Course Hours', 'locale': 'en'}}}, \
                                'status': {'display': {{'name': 'Status', 'locale': 'en'}}} \
                            } \
                          }, \
                          'dateRegistered': {'display': {{'name': 'Registered Date :','locale': 'en'}}}\
                      }},\
                    'display': {{'name': 'WelearnTT Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://credissuer-public-assets.s3.ap-south-1.amazonaws.com/WeLearnTT-Logo.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://credissuer-public-assets.s3.ap-south-1.amazonaws.com/WeLearnTT-Logo.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'uuid','email','cFullname','dateRegistered','courses'}\
  }}}}
