## ------------------------------------------- Mock ID Integration properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.vci-plugin=MockVCIssuancePlugin

## ------------------------------------------- Mock ID plugin related properties ------------------------------------------------------------
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=http://mock-identity-system:8082/v1/mock-identity-system/identity
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.identifier=http://localhost:8090

mosip.certify.data-provider-plugin.issuer-uri=did:web:vharsh.github.io:DID:harsh
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:vharsh.github.io:DID:harsh#key-0

mosip.certify.plugin-mode=DataProvider
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
## CSV specific config
mosip.certify.mock.data-provider.csv.identifier-column=id
mosip.certify.mock.data-provider.csv.data-columns=id,fullName,mobileNumber,dateOfBirth,gender,state,district,villageOrTown,postalCode,landArea,landOwnershipType,primaryCropType,secondaryCropType,face,farmerID
mosip.certify.mock.data-provider.csv-registry-uri=/home/mosip/config/farmer_identity_data.csv
mosip.certify.data-provider-plugin.rendering-template-id=
mosip.certify.key-values={\
   'vd12' : {\
              'credential_issuer': '${mosip.certify.identifier}',\
              'authorization_servers': {'${mosip.certify.authorization.url}'},\
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/vd12/credential',\
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credentials_supported' : {\
                 'FarmerProfileCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'farmer_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'cryptographic_suites_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Full Name','locale': 'en'}}}, \
                            'mobileNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'state': {'display': {{'name': 'State','locale': 'en'}}},\
                            'district': {'display': {{'name': 'District','locale': 'en'}}},\
                            'villageOrTown': {'display': {{'name': 'Village or Town','locale': 'en'}}},\
                            'postalCode': {'display': {{'name': 'Postal Code','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}},\
                            'farmerID': {'display': {{'name': 'Farmer ID','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Profile Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'text_color': '#7C4616'}},\
                    'order' : {'farmerID','fullName','mobileNumber','dateOfBirth','gender','state','district','villageOrTown','postalCode','landArea','landOwnershipType','primaryCropType','secondaryCropType'}\
                 }}},\
  'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'FarmerProfileCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Full Name','locale': 'en'}}}, \
                            'mobileNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'state': {'display': {{'name': 'State','locale': 'en'}}},\
                            'district': {'display': {{'name': 'District','locale': 'en'}}},\
                            'villageOrTown': {'display': {{'name': 'Village or Town','locale': 'en'}}},\
                            'postalCode': {'display': {{'name': 'Postal Code','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}},\
                            'farmerID': {'display': {{'name': 'Farmer ID','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Profile Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'farmerID','fullName','mobileNumber','dateOfBirth','gender','state','district','villageOrTown','postalCode','landArea','landOwnershipType','primaryCropType','secondaryCropType'}\
  }}}}
