## ------------------------------------------- Mock ID Integration properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.vci-plugin=MockVCIssuancePlugin

## ------------------------------------------- Mock ID plugin related properties ------------------------------------------------------------
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=http://mock-identity-system:8082/v1/mock-identity-system/identity
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
# TODO: Onboard secrets for local build
mosip.certify.mock.vciplugin.issuer.key-cert="dummy-issuer-cert"
mosip.certify.mock.vciplugin.ca.key-cert=dummy
mosip.certify.svg-templates=insurance-svg-template.json
mosip.certify.identifier=http://localhost:8090

mosip.certify.issuer.uri=did:web:vharsh.github.io:DID:harsh
mosip.certify.issuer.pub.key=did:web:vharsh.github.io:DID:harsh#key-0

mosip.certify.issuer=CertifyIssuer
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
mosip.certify.issuer.vc-sign-algo=Ed25519Signature2020
## CSV specific config
mosip.certify.data-provider.identifier.column=id
mosip.certify.data-provider.fields.include=id,name,phoneNumber,dateOfBirth,highestEducation,typeOfHouse,numberOfDependents,works,landArea,landOwnershipType,primaryCropType,secondaryCropType,maritalStatus
mosip.certify.plugin.csv.file.uri=https://raw.githubusercontent.com/jainhitesh9998/digital-credential-plugins/refs/heads/develop/mock-certify-plugin/src/test/resources/farmer_identity_data.csv
mosip.certify.issuer.svg.template.id=
mosip.certify.key-values={\
   'vd12' : {\
              'credential_issuer': '${mosip.certify.identifier}',\
              'authorization_servers': {'${mosip.certify.authorization.url}'},\
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/vd12/credential',\
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credentials_supported' : {\
                 'FarmerProfileCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'farmer_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'cryptographic_suites_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                            'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                            'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                            'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'knowsLanguage': {'display': {{'name': 'Knows Language','locale': 'en'}}},\
                            'works': {'display': {{'name': 'Employment Type','locale': 'en'}}},\
                            'farmingType': {'display': {{'name': 'Farming Type','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Profile Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'text_color': '#7C4616'}},\
                    'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
                 }}},\
  'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'FarmerProfileCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                            'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                            'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                            'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'knowsLanguage': {'display': {{'name': 'Knows Language','locale': 'en'}}},\
                            'works': {'display': {{'name': 'Employment Type','locale': 'en'}}},\
                            'farmingType': {'display': {{'name': 'Farming Type','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Profile Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                  'text_color': '#7C4616'}}}}}}