# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.vci-plugin=MDocMockVCIssuancePlugin
mosip.certify.plugin-mode=VCIssuance

##commons
mosip.certify.status-list.signature-crypto-suite=Ed25519Signature2018

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=false
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
#TODO:Onboard issuer key and certificate data here format - "$base64EncodedPrivateKey||$base64EncodedCertificate"
mosip.certify.mock.mdoc.issuer-key-cert=
mosip.certify.mock.vciplugin.mdoc.issuer-key-cert=${mosip.certify.mock.mdoc.issuer-key-cert}

## ------------------------------------------- Host values of connected services ------------------------------------------------------------
mosip.injicertify.mock.host=localhost:8090
mosip.api.public.host=api.collab.mosip.net

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=http://${mosip.injicertify.mock.host}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.database.name=inji_certify_mock
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Transport Department Issuer',\
    'locale': 'en'\
  }\
}
