## ------------------------------------------- Mock ID Integration properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
mosip.certify.plugin-mode=DataProvider

## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P730d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
# Other supported value: [RsaSignature2018]
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.data-provider-plugin.issuer-uri=did:web:vharsh.github.io:DID:harsh
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:vharsh.github.io:DID:harsh#key-0

mosip.certify.data-provider-plugin.rendering-template-id=
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
## CSV specific config
mosip.certify.mock.data-provider.csv.identifier-column=id
mosip.certify.mock.data-provider.csv.data-columns=id,fullName,mobileNumber,dateOfBirth,gender,state,district,villageOrTown,postalCode,landArea,landOwnershipType,primaryCropType,secondaryCropType,face,farmerID
mosip.certify.mock.data-provider.csv-registry-uri=/home/mosip/config/farmer_identity_data.csv


## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=http://localhost:8090
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://esignet-mock.collab.mosip.net
mosip.certify.database.name=inji_certify

mosip.certify.key-values={\
  'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosipbox.public.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Agricultural Department', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'FarmerProfileCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                    'type': {'VerifiableCredential','FarmerCredential'},\
                    'context': {'https://www.w3.org/2018/credentials/v1','https://mosip.github.io/inji-config/contexts/farmer.json'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Full Name','locale': 'en'}}}, \
                            'mobileNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'state': {'display': {{'name': 'State','locale': 'en'}}},\
                            'district': {'display': {{'name': 'District','locale': 'en'}}},\
                            'villageOrTown': {'display': {{'name': 'Village or Town','locale': 'en'}}},\
                            'postalCode': {'display': {{'name': 'Postal Code','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Name','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop type','locale': 'en'}}},\
                            'farmerID': {'display': {{'name': 'Farmer ID','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer Profile Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/agro-vertias-logo.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/logos/agro-vertias-logo.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'farmerID','fullName','mobileNumber','dateOfBirth','gender','state','district','villageOrTown','postalCode','landArea','landOwnershipType','primaryCropType','secondaryCropType'}\
  }}}}
