<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mosip.certify</groupId>
        <artifactId>certify-parent</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <groupId>io.mosip.certify</groupId>
    <artifactId>certify-integration-api</artifactId>
    <version>${project.parent.version}</version>
    <name>certify-integration-api</name>
    <description>Certify Integration Library</description>

    <dependencies>
        <dependency>
            <groupId>decentralized-identity</groupId>
            <artifactId>jsonld-common-java</artifactId>
            <version>${jsonld.common.java.version}</version>
        </dependency>
    </dependencies>


</project>
