
## -------------------------------------- Authentication & Authorization -----------------------------------------------

mosip.certify.security.auth.post-urls={}
mosip.certify.security.auth.put-urls={}
mosip.certify.security.auth.get-urls={}

mosip.certify.security.ignore-csrf-urls=**/actuator/**,/favicon.ico,**/error,\
  **/swagger-ui/**,**/v3/api-docs/**,\
  **/issuance/**,**/system-info/**,**/credential-configurations/**,**/.well-known/**,**/ledger-search/**,**/credentials/**

mosip.certify.security.ignore-auth-urls=/actuator/**,**/error,**/swagger-ui/**,\
  **/v3/api-docs/**, **/issuance/**,/system-info/**,/rendering-template/**,/credential-configurations/**,\
  **/.well-known/**,**/ledger-search/**,**/credentials/**

## ------------------------------------------- Discovery openid-configuration -------------------------------------------
mosip.certify.domain.url=http://localhost:8090
mosipbox.public.url=https://localhost:8090
mosip.certify.authorization.url=http://localhost:8090

## ------------------------------------------- OAuth AS Metadata Configuration -------------------------------------------
mosip.certify.oauth.issuer=${mosip.certify.domain.url}
mosip.certify.oauth.token-endpoint=${mosip.certify.domain.url}/v1/certify/oauth/token
mosip.certify.oauth.jwks-uri=${mosip.certify.domain.url}/v1/certify/.well-known/jwks.json
mosip.certify.oauth.grant-types-supported=authorization_code,urn:ietf:params:oauth:grant-type:pre-authorized_code,refresh_token
mosip.certify.oauth.response-types-supported=code
mosip.certify.oauth.token-endpoint-auth-methods-supported=client_secret_post,client_secret_basic,private_key_jwt
mosip.certify.oauth.interactive-authorization-endpoint=${mosip.certify.domain.url}/v1/certify/oauth/iar
mosip.certify.discovery.issuer-id=${mosip.certify.domain.url}${server.servlet.path}
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.plugin-mode=DataProvider
mosip.certify.credential-config.cryptographic-binding-methods-supported={\
  'ldp_vc': {'did:jwk','did:web'},\
  'mso_mdoc': {'cose_key'},\
  'vc+sd-jwt': {'did:jwk','did:web'}\
}
mosip.certify.credential-config.credential-signing-alg-values-supported={\
  'RsaSignature2018': {'RS256'},\
  'Ed25519Signature2018': {'EdDSA'},\
  'Ed25519Signature2020': {'EdDSA'},\
  'EcdsaKoblitzSignature2016': {'ES256K'},\
  'EcdsaSecp256k1Signature2019': {'ES256K'},\
  'EcdsaSecp256r1Signature2019': {'ES256'},\
  'ecdsa-rdfc-2019': {'ES256'},\
  'ecdsa-jcs-2019': {'ES256'},\
  'eddsa-rdfc-2022': {'EdDSA'},\
  'eddsa-jcs-2022': {'EdDSA'}\
}
mosip.certify.credential-config.proof-types-supported={\
  'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256', 'EdDSA'}}\
}
#Case-sensitive list of status purposes that are allowed to be configured for credential types in credential configuration.
mosip.certify.data-provider-plugin.credential-status.allowed-status-purposes={'revocation'}
# Configuration for keyChooser
mosip.certify.signature-cryptosuite.key-alias-mapper={\
    'RsaSignature2018': {{'CERTIFY_VC_SIGN_RSA', ''}},\
    'Ed25519Signature2018': {{'CERTIFY_VC_SIGN_ED25519', 'ED25519_SIGN'}},\
    'Ed25519Signature2020': {{'CERTIFY_VC_SIGN_ED25519', 'ED25519_SIGN'}},\
    'EcdsaKoblitzSignature2016': {{'CERTIFY_VC_SIGN_EC_K1', 'EC_SECP256K1_SIGN'}},\
    'EcdsaSecp256k1Signature2019': {{'CERTIFY_VC_SIGN_EC_K1', 'EC_SECP256K1_SIGN'}},\
    'EcdsaSecp256r1Signature2019': {{'CERTIFY_VC_SIGN_EC_R1', 'EC_SECP256R1_SIGN'}}\
}
# This config will enable or disable the ledger entries for issued credentials.
# When the revocation is not enabled for a vc-type but ledger is enabled, Credential Status Detail field in ledger will be empty.
# When the revocation is enabled for a vc-type but ledger is disabled, then the user should have their own mechanism to identity the statusListCredentialId and statusListIndex.
# Enabling the ledger flag is highly recommended to search for the issued credentials.
mosip.certify.issuer.ledger-enabled=true

##--------------change this later---------------------------------
mosip.certify.supported.jwt-proof-alg={'RS256','PS256','ES256'}

##  ---------------------------------------------- VCI ------------------------------------------------------------------
##----- These are properties for any oauth resource server providing jwk------------###
mosip.certify.identifier=http://localhost:8090
mosip.certify.authn.filter-urls={ '${server.servlet.path}/issuance/credential', '${server.servlet.path}/issuance/vd12/credential', '${server.servlet.path}/issuance/vd11/credential'}
#mosip.certify.authn.filter-urls={}
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Farmer Issuer',\
    'locale': 'en'\
  }\
}
mosip.certify.authn.issuer-uri=http://localhost:8088/v1/esignet
mosip.certify.authn.jwk-set-uri=http://localhost:8088/v1/esignet/oauth/.well-known/jwks.json
mosip.certify.authn.allowed-audiences={ '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', 'http://localhost:8088/v1/esignet/vci/credential' }
mosip.certify.rendering-templates=svg-template.json

## ------------------------------------------- Integrations ------------------------------------------------------------
#mosip.certify.integration.scan-base-package=io.mosip.certify.sunbirdrc.integration
#mosip.certify.integration.vci-plugin=SunbirdRCVCIssuancePlugin
#mosip.certify.integration.audit-plugin=LoggerAuditService

## ------------------------------------------- MOSIP ID Integration properties ------------------------------------------------------------
#mosip.certify.integration.scan-base-package=io.mosip.certify.mosipid.integration
#mosip.certify.integration.vci-plugin=IdaVCIssuancePluginImpl
#mosip.certify.ida.vci-user-info-cache=userinfo
#mosip.certify.ida.vci-exchange-id=mosip.identity.vciexchange
#mosip.certify.ida.vci-exchange-version=1.0
#mosip.certify.ida.vci-exchange-url=http://localhost:8089/idauthentication/v1/vci-exchange/delegated/mosip-license-key/
#mosip.certify.integration.audit-plugin=IdaAuditPluginImpl
#mosip.certify.authenticator.ida.auth-token-url=http://localhost:8089/v1/authmanager/authenticate/clientidsecretkey
#mosip.certify.authenticator.ida.audit-manager-url=http://localhost:8089/v1/auditmanager/audits
#mosip.certify.authenticator.ida.client-id=mosip-ida-client
#mosip.certify.authenticator.ida.secret-key=client-secret-key
#mosip.certify.authenticator.ida.app-id=ida
#TODO: I dont think we need this?
mosip.certify.vcformat.vc.expiry=true

## ------------------------------------------- Mock ID Integration properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
#mosip.certify.integration.vci-plugin=MockVCIssuancePlugin
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
mosip.certify.mock.data-provider.csv.identifier-column=id
mosip.certify.mock.data-provider.csv.data-columns=id,fullName,mobileNumber,dateOfBirth,gender,state,district,villageOrTown,postalCode,landArea,landOwnershipType,primaryCropType,secondaryCropType,face,farmerID
mosip.certify.mock.data-provider.csv-registry-uri=classpath:farmer_identity_data.csv
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=http://localhost:8082/v1/mock-identity-system/identity

## ------------------------------------------- Mock Mdoc Integration properties ------------------------------------------------------------
# mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
# mosip.certify.integration.audit-plugin=LoggerAuditService
# mosip.certify.integration.vci-plugin=MDocMockVCIssuancePlugin
# #Get the secret for key-cert onboarded for local test
# mosip.certify.mock.vciplugin.mdoc.issuer-key-cert=

# details of VC issuer's public key & controller for DataProvider plugin
mosip.certify.data-provider-plugin.issuer-public-key-uri=https://vharsh.github.io/DID/mock-rsa.json
mosip.certify.data-provider-plugin.did-url=did:web:jainhitesh9998.github.io:tempfiles:vc-local-ed25519

## ---------------------------------------- Cache configuration --------------------------------------------------------

mosip.certify.cache.secure.individual-id=true
mosip.certify.cache.store.individual-id=true
mosip.certify.cache.security.secretkey.reference-id=TRANSACTION_CACHE
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=redis

spring.cache.type=simple
mosip.certify.cache.names=userinfo,vcissuance,templatecache,certificatedatacache
spring.cache.cache-names=${mosip.certify.cache.names}
management.health.redis.enabled=false

mosip.certify.access-token-expire-seconds=86400
# VC template cache valid for half day
mosip.certify.templatecache-expire-seconds=43200
# Cache size setup is applicable only for 'simple' cache type.
# Cache size configuration will not be considered with 'Redis' cache type
mosip.certify.cache.size={'userinfo': 200, 'vcissuance' : 2000, 'templatecache': 20}

# Cache expire in seconds is applicable for both 'simple' and 'Redis' cache type
mosip.certify.cache.expire-in-seconds={'userinfo': ${mosip.certify.access-token-expire-seconds}, 'vcissuance': ${mosip.certify.access-token-expire-seconds}, 'templatecache': ${mosip.certify.templatecache-expire-seconds}}

##-----------------------------VCI related demo configuration---------------------------------------------##

mosip.certify.vciplugin.sunbird-rc.issue-credential-url=http://localhost:8000/credential/credentials/issue
mosip.certify.vciplugin.sunbird-rc.supported-credential-types=HealthInsuranceCredential,LifeInsuranceCredential,InsuranceCredential
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:65d90545-878a-4807-9eba-1f56446e7926
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.registry-get-url=http://localhost:8000/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.cred-schema-id=did:schema:77ea2b1b-f0aa-4214-acb5-2f3b93bc7ee7
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.HealthInsuranceCredential.registry-search-url=http://localhost:8000/registry/api/v1/Insurance/search

mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:65d90545-878a-4807-9eba-1f56446e7926
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-get-url=http://localhost:8000/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-id=did:schema:77ea2b1b-f0aa-4214-acb5-2f3b93bc7ee7
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-search-url=http://localhost:8000/registry/api/v1/Insurance/search


mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.static-value-map.issuerId=did:web:challabeehyv.github.io:DID-Resolve:65d90545-878a-4807-9eba-1f56446e7926
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.template-url=https://raw.githubusercontent.com/challabeehyv/mimoto-config/main/InsuranceConfig.json
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-get-url=http://localhost:8000/registry/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-id=did:schema:77ea2b1b-f0aa-4214-acb5-2f3b93bc7ee7
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-search-url=http://localhost:8000/registry/api/v1/Insurance/search


#------------------------------------ Key-manager specific properties --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/NoPadding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=RS256
#Certificate Sign algo name
mosip.kernel.certificate.sign.algorithm=SHA256withRSA

mosip.kernel.keymanager.hsm.config-path=local.p12
mosip.kernel.keymanager.hsm.keystore-type=PKCS12
mosip.kernel.keymanager.hsm.keystore-pass=local

mosip.kernel.keymanager.certificate.default.common-name=www.example.com
mosip.kernel.keymanager.certificate.default.organizational-unit=EXAMPLE-CENTER
mosip.kernel.keymanager.certificate.default.organization=IIITB
mosip.kernel.keymanager.certificate.default.location=BANGALORE
mosip.kernel.keymanager.certificate.default.state=KA
mosip.kernel.keymanager.certificate.default.country=IN

mosip.kernel.keymanager.softhsm.certificate.common-name=www.example.com
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=Example Unit
mosip.kernel.keymanager.softhsm.certificate.organization=IIITB
mosip.kernel.keymanager.softhsm.certificate.country=IN

# ApplicationId for PMS master key.
mosip.kernel.partner.sign.masterkey.application.id=PMS
mosip.kernel.partner.allowed.domains=DEVICE

mosip.kernel.keymanager-service-validate-url=https://${mosip.hostname}/keymanager/validate
mosip.kernel.keymanager.jwtsign.validate.json=false
mosip.keymanager.dao.enabled=false
crypto.PrependThumbprint.enable=true

mosip.kernel.keymgr.hsm.health.check.enabled=true
mosip.kernel.keymgr.hsm.health.key.app-id=CERTIFY_SERVICE
mosip.kernel.keymgr.hsm.healthkey.ref-id=TRANSACTION_CACHE

mosip.kernel.keymgr.hsm.health.check.encrypt=true

##----------------------------------------- Database properties --------------------------------------------------------

#mosip.certify.database.hostname=localhost
#mosip.certify.database.port=5432
#spring.datasource.url=jdbc:h2:mem:inji_certify;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM './db_scripts/mosip_certify/combined.sql'
#spring.datasource.username=postgres
#spring.datasource.password=postgres
mosip.certify.database.hostname=database
mosip.certify.database.port=5432
spring.datasource.url=jdbc:postgresql://localhost:5432/inji_certify?currentSchema=certify
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.schema=./db_scripts/mosip_certify/ddl/certify-ca_cert_store.sql,./db_scripts/mosip_certify/ddl/certify-credential_template.sql,./db_scripts/mosip_certify/ddl/certify-key_alias.sql,./db_scripts/mosip_certify/ddl/certify-key_policy_def.sql,./db_scripts/mosip_certify/ddl/certify-key_store.sql,./db_scripts/mosip_certify/ddl/certify-rendering_template.sql,./db_scripts/mosip_certify/ddl/certify-credential_config.sql,./db_scripts/mosip_certify/dml/